<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="BeautyPlus_20181228214801040_save.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <style>
        p{
            font-style:inherit;
            font-size: 20px;
            font-family: 'Oswald', sans-serif;
            font-weight: 900;
            line-height: 30px;
        }
        #firstPara{
            background-color: yellow;
            color: brown;
        }
        #secondPara{
            background-color: rgb(100, 109, 192);
        }
        #thirdPara{
            background-color: rgba(66, 176, 86, 1);
        }
        .firstClass{
            background-color: #ac67bb59;
        }
        #fourPara{
            background-color: hsl(0, 100%, 50%);
        }
    </style>
</head>
<body>
    
    <h2>Welcome to CodeHelp</h2>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quam nisi iure totam cupiditate qui nesciunt? Voluptas officiis molestias esse quo?</p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Et ratione dolores amet in illum vero repellendus reprehenderit 
        alias, soluta quidem maxime rem ducimus optio facilis voluptatum adipisci nulla. Cupiditate, aliquid!</p>
    
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit molestias voluptatibus 
        reprehenderit rem minus ipsa asperiores praesentium animi ratione earum ad tenetur esse natus 
        tempore, quia quod adipisci explicabo possimus facere consectetur eius quae modi? At minus 
        distinctio sit, quod dolorum et temporibus, repellendus aut quam vel, veniam ab.</p>
        
    <p class="firstClass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit blanditiis laborum esse nam libero 
        est aliquid assumenda tempore delectus voluptate, tempora, saepe quibusdam beatae minus.</p>

    <p id="fourPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia delectus odit ad facere? Commodi vel, 
        amet esse totam accusamus eum? Expedita in, aperiam, fuga perspiciatis sit facere est excepturi mollitia 
        non quas eum at ut, porro cupiditate nemo deleniti neque.</p>

</body>
</html>