<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aquamarine;
            text-align: center;
            /*border-style: solid;
            border-width: 2px;
            border-color: brown;
            border: solid green 3px;
            border-radius: 5px;

            border-top-left-radius: 5px;
            border-bottom: solid black 5px;
            border-left: solid black 5px;*/

            border: solid black 3px;
            border-radius: 5px;
            width: 315px;
        }
        span{
            background-color: aqua;
            border: solid black 3px;
            border-radius: 5px;
        }
        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            /*padding-left: 10px;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;*/
            /*padding: 15px 25px 30px 45px;*/
            /*padding: 20px 40px;*/

            margin: 20px;
        }
        .secondPara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            margin: 20px;
        }
        .thirdPara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to CodeHelp
    </h1>

    <span>
        Welcome to Babbar's Web Dev Course
    </span>

    <p class="firstPara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, 
        error quidem architecto, explicabo soluta ea earum unde minus in 
        maxime nisi sed quisquam ut aut cumque possimus? Aliquam in, a 
        explicabo facilis ipsa odit officiis perferendis aspernatur at alias? Quam!
    </p>

    <p class="secondPara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam sint sapiente, 
        similique sed vero minima, quod, ipsum non placeat blanditiis nam tempora 
        natus ratione ullam beatae omnis quaerat pariatur dolorem mollitia praesentium 
        necessitatibus amet earum et aspernatur. Suscipit incidunt expedita libero culpa 
        repudiandae eveniet? Quasi ex pariatur eveniet quis sit.
    </p>

    <p class="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur porro, 
        quam adipisci laboriosam exercitationem officia reprehenderit ratione, similique, 
        animi at praesentium accusantium est beatae assumenda?
    </p>
</body>
</html>