<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
        }
        img{
            margin: 10px;
        }
        /*.image2{
            position: relative;
            top: 100px;
            left: 150px;

            position: absolute;
            top: 100px;
        }*/
        .container{
            position: relative;
            height: 800px;
            background-color: beige;
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: aquamarine;
            height: 2000px;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <img
            src="sup1.jpeg"
            alt="poster 1"
            width="275px"
            height="250px"
            class="image1"
        />

        <img
            src="sup2.jpeg"
            alt="poster 2"
            width="275px"
            height="250px"
            class="image2"
        />

        <img
            src="sup3.jpeg"
            alt="poster 3"
            width="275px"
            height="250px"
            class="image3"
        />

        <img
            src="sup4.jpeg"
            alt="poster 4"
            width="275px"
            height="250px"
            class="image4"
        />
    </div>
    <div class="box">

    </div>

</body>
</html>